{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-icon-foreground.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.aashirwad89.mobileapp",

      "permissions": [
        "INTERNET",
        "CALL_PHONE",
        "READ_CONTACTS",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO"
      ],

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      }
    },

    "web": {
      "favicon": "./assets/images/android-icon-foreground.png"
    },

    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-icon-foreground.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "ba31eb6e-4077-4635-8b64-aab7922b80cf"
      }
    }
  }
}